<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pricing Plans Two Columns</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="box blue">
				<header class="blue">
					<span class="price">
						<i class="fas fa-dollar-sign"></i>
						<span>169</span>
					</span>
					<span class="date">/Month</span>
				</header>
				<h3 class="main-heading blue">Professional</h3>
				<p class="text white">Web Design</p>
				<p class="text white">Web Development</p>
				<p class="text white">Phatography</p>
				<p class="text white">Javascript</p>
				<p class="text white">Photoshop</p>
				<p class="text white">HTML/CSS</p>
				<a href="#" class="link white-blue">Purchase Now</a>
			</div>
			<div class="box white">
				<header class="black">
					<span class="price">
						<i class="fas fa-dollar-sign"></i>
						<span>269</span>
					</span>
					<span class="date">/Month</span>
				</header>
				<h3 class="main-heading black">Ultimate</h3>
				<p class="text black">Web Design</p>
				<p class="text black">Web Development</p>
				<p class="text black">Phatography</p>
				<p class="text black">Javascript</p>
				<p class="text black">Photoshop</p>
				<p class="text black">HTML/CSS</p>
				<a href="#" class="link blue-white">Purchase Now</a>
			</div>
		</div>
	</main>
</body>
</html>